{
  "name": "airconsole-rx",
  "version": "1.6.0",
  "description": "AirConsole-Rx wraps AirConsole's events in RxJS observables",
  "main": "airconsole-rx.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "peerDependencies": {
    "rxjs": "^5.0.3"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server -s"
  },
  "keywords": [
    "airconsole",
    "rx",
    "rxjs",
    "reactive",
    "extensions",
    "observable"
  ],
  "author": "PythagoRascal",
  "repository": {
    "type": "git",
    "url": "https://github.com/PythagoRascal/airconsole-rx.git"
  },
  "license": "MIT"
}
